.jobs {
    margin-top: 20px;
    margin: 20px auto;

    .job {
        margin: 10px 0;
        padding: 20px 10px 5px;
        border: 1px solid lightgray;
        border-radius: 10px;
        display: flex;
        cursor: pointer;
        box-shadow: 8px 7px 30px -6px rgba(219, 219, 219, 0.75);
        -webkit-box-shadow: 8px 7px 30px -6px rgba(219, 219, 219, 0.75);
        -moz-box-shadow: 8px 7px 30px -6px rgba(219, 219, 219, 0.75);

        img {
            margin-top: -10px;
        }
    }
}