<div id="layout">
    <div class="sidebar" [ngClass]="{'active': !extendedSideBar}">
        <div class="arrow-extension" (click)="extendedSideBar = !extendedSideBar"><img
                src="../../assets/images/arrow-icon.png" height="29"
                [ngClass]="extendedSideBar ? 'no-extend' : 'to-extend'"></div>
        <h4> Hiring Team</h4>
        <ul class="navbar-nav me-auto mb-4 mb-lg-0">
            <!-- <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/home">Home</a>
            </li> -->
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/notifications">Notifications<span
                        *ngIf="notificationsNumber > 0">{{notificationsNumber}}</span></a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/applications">Applications</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/employees">Employees</a>
            </li>
            <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/jobs">Jobs</a>
            </li>
            <!-- <li class="nav-item" routerLinkActive="active">
                <a class="nav-link" routerLink="/report">Report</a>
            </li> -->
        </ul>
        <ul class="navbar-nav me-auto mb-4 mb-lg-0 logout-part">
            <li class="nav-item" (click)="logout()">
                <a class="nav-link">Logout</a>
            </li>
        </ul>
    </div>
    <div class="page center" [ngClass]="{'active': !extendedSideBar}">
        <router-outlet></router-outlet>
    </div>
</div>