<div class="filters">
    <h4>Filters</h4>
    <form class="d-flex justify-content-between" [formGroup]="formFilters">
        <div class="d-flex align-items-center">
            <label style="margin-right: 10px;">TypeWork:</label>
            <select class="form-select" aria-label="Default select example" formControlName="typeWork">
                <option value="All">All</option>
                <option value="{{type}}" *ngFor=" let type of typeWorks">{{type}}</option>
            </select>
        </div>
        <div class="d-flex align-items-center">
            <label style="margin-right: 10px;">Status:</label>
            <select class="form-select" aria-label="Default select example" formControlName="status">
                <option value="All">All</option>
                <option value="{{type}}" *ngFor=" let type of statuses">{{type}}</option>
            </select>
        </div>

        <div class="d-flex align-items-center">
            <label style="margin-right: 10px;">Calification:</label>
            <select class="form-select" aria-label="Default select example" formControlName="typeCalification">
                <option value="All">All</option>
                <option value="{{calif}}" *ngFor=" let calif of califications">{{calif}}</option>
            </select>
        </div>
    </form>
    <form class="form-inline mt-4 mb-4 d-flex">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><img src="../../assets/images/search-icon.png"
                height="20" (click)="searchEmployees()"></button>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" name="searchInput" aria-label="Search"
            [(ngModel)]="searchTerm">
    </form>
</div>

<app-table-template [tableInfo]="tablesDetails" [data]="employees" [isLoading]="isLoading"
    (idData)="selectEmployee($event)"></app-table-template>