<div class="filters">
    <h4>Filters</h4>
    <form class="d-flex justify-content-between" [formGroup]="formFilters">
        <div class="d-flex align-items-center">
            <label style="margin-right: 10px;">Status:</label>
            <select class="form-select" aria-label="Default select example" formControlName="typeApplic">
                <option value="All">All</option>
                <option value="{{type}}" *ngFor=" let type of typesApplic">{{type}}</option>
            </select>
        </div>
        <div class="d-flex align-items-center">
            <label style="margin-right: 10px;">Seen:</label>
            <select class="form-select" aria-label="Default select example" formControlName="seen">
                <option value="All">All</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="d-flex align-items-center">
            <label style="margin-right: 10px;">Job:</label>
            <select class="form-select" aria-label="Default select example" formControlName="idJob">
                <option value="All">All the jobs</option>
                <option value="{{job.id}}" *ngFor=" let job of jobsSim">{{job.name}}</option>
            </select>
        </div>
    </form>
    <form class="form-inline mt-4 mb-4 d-flex">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><img src="../../assets/images/search-icon.png"
                height="20" (click)="searchApplic()"></button>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" name="searchInput" aria-label="Search"
            [(ngModel)]="searchTerm">

    </form>

</div>

<app-table-template [tableInfo]="tablesDetails" [data]="applications" [isLoading]="isLoading"
    (idData)="selectApplication($event)"></app-table-template>