<div class="modes-buttons d-flex justify-content-between">
  <button type="button" (click)="goBack()" class="btn btn-dark">Go back</button>
  <button type="button" (click)="toggleForm()" class="btn btn-primary"
    [disabled]="employeeForm.invalid">{{!isFormEnabled ? 'Edit' : newEmploy ? 'Add' : 'Save'}}</button>
</div>

<form [formGroup]="employeeForm" class="mt-4">
  <h5>Complete data employee</h5>
  <hr style="margin: 40px 0;">
  <div class="container">

    <div class="row text-start">
      <div class="col-lg-1 col-md-3 col-sm-3 mt-3 px-0">
        <div class="d-flex flex-column">
          <label style="margin-top: 5px;" for="name">Name:</label>
          <label style="margin-top: 30px;" for="email">Email:</label>
        </div>
      </div>
      <div class="col-lg-5 col-md-9 col-sm-9 mt-3 px-0">
        <input type="text" id="name" class="form-control" formControlName="name">
        <input type="email" id="email" class="form-control mt-3" formControlName="email">
      </div>
      <div class="col-lg-2 col-md-3 col-sm-3 mt-3">
        <div class="d-flex flex-column">
          <label style="margin-top: 5px;" for="phone">Phone:</label>
          <label style="margin-top: 30px;" for="birth">Date of birth:</label>
        </div>
      </div>
      <div class="col-lg-4 col-md-9 col-sm-9 mt-3 px-0">
        <input type="text" id="phone" class="form-control" formControlName="phone">
        <input type="date" id="birth" class="form-control  mt-3" formControlName="birth">
      </div>
    </div>
  </div>
  <!-- <hr class="pt-3"> -->
  <div class="d-flex align-items-center mt-4 mb-3 mx-0">
    <label style="width: 150px; text-align: start;">Employee job: </label>
    <select class="form-select" aria-label="Default select example" formControlName="job">
      <option value="{{job.id}}" *ngFor=" let job of jobs">{{job.name}}</option>
    </select>
  </div>
  <div class="d-flex justify-content-between mt-4">
    <div class="d-flex align-items-center">
      <label style="margin-right: 10px;">Status: </label>
      <select class="form-select" aria-label="Default select example" formControlName="status">
        <option value="{{type}}" *ngFor=" let type of statuses">{{type}}</option>
      </select>
    </div>
    <div class="d-flex align-items-center">
      <label style="margin-right: 10px;">TypeWork: </label>
      <select class="form-select" aria-label="Default select example" formControlName="typeWork">
        <option value="{{type}}" *ngFor=" let type of typeWorks">{{type}}</option>
      </select>
    </div>
    <div class="d-flex align-items-center">
      <label style="margin-right: 10px;">Calification: </label>
      <select class="form-select" aria-label="Default select example" formControlName="calification">
        <option value="{{type}}" *ngFor=" let type of califications">{{type}}</option>
      </select>
    </div>

  </div>

  <hr style="margin: 40px 0;">


</form>
<h5 class="mt-3">CV employee</h5>
<app-pdf-viewer class="mt-4" *ngIf="employee" [base64File]="employee.resume"></app-pdf-viewer>